{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Provider": "Mock",
    "Mock": {
      "DisplayName": "Auto Operator (Dev)",
      "Roles": [
        "operator",
        "dispatcher"
      ],
      "Claims": {
        "tenant": "dev",
        "scope": "ticketing"
      }
    }
  }
}
