{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gridpulse-db": "Host=localhost;Port=5432;Database=gridpulse;Username=postgres;Password=postgres"
  },
  "SampleData": {
    "RootPath": "sample-data",
    "OutagesFile": "outages/outages.csv",
    "OutageEventsFile": "outages/outage-events.csv"
  },
  "TicketSeed": {
    "TargetTicketCount": 12,
    "CrewCount": 8,
    "TelemetryCadence": "00:01:00"
  },
  "TicketAutomation": {
    "PollInterval": "00:00:05",
    "OutageBatchSize": 25,
    "MaxOutageAge": "12:00:00",
    "ProcessedRetention": "01:00:00"
  },
  "Authentication": {
    "Provider": "Mock",
    "Mock": {
      "DisplayName": "Auto Operator",
      "Roles": [
        "operator",
        "dispatcher"
      ],
      "Claims": {
        "tenant": "default",
        "scope": "ticketing"
      }
    }
  }
}
