{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gridpulse-db": "Host=localhost;Port=5432;Database=gridpulse;Username=postgres;Password=postgres"
  },
  "SampleData": {
    "RootPath": "sample-data",
    "OutagesFile": "outages/outages.csv",
    "OutageEventsFile": "outages/outage-events.csv"
  }
}
